{
  "name": "jackleslie_dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "next build && next export"
  },
  "dependencies": {
    "next": "9.1.2",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  }
}
